

This repository contains the software Quasar Spectroscopy Sound version 1.0.0 for performing Quasar absoprtion line sonificaiton. The software is designed to run on MacOS 10.11 and above. It is described in the paper Sonifying the Intergalactic and Circumgalactic Medium: Analyzing Quasar Spectroscopy with Sound. 





